// Generated using `moon info`, DON'T EDIT IT
package "Xpeng/mooncharts"

// Values
pub fn bar_chart(Array[(String, Double)], title? : String, width? : Double, height? : Double) -> String

pub fn container(String, Array[(String, String)], String) -> String

pub fn document(Double, Double, String) -> String

pub fn elem(String, Array[(String, String)]) -> String

pub fn escape(String) -> String

pub fn line_chart(Array[(Double, Double)], title? : String, width? : Double, height? : Double) -> String

pub fn num(Double) -> String

pub fn pie_chart(Array[(String, Double)], title? : String, width? : Double, height? : Double, donut? : Double) -> String

pub fn scatter_chart(Array[(Double, Double)], title? : String, width? : Double, height? : Double, radius? : Double) -> String

pub fn text(Double, Double, String, Array[(String, String)]) -> String

// Errors

// Types and methods

// Type aliases

// Traits

