// Generated using `moon info`, DON'T EDIT IT
package "Xpeng/mooncharts"

// Values
pub fn area_chart(Array[(Double, Double)], smooth? : Bool, x_title? : String, y_title? : String, title? : String, width? : Double, height? : Double, theme? : Theme) -> String

pub fn area_chart_stacked(Array[Double], Array[(String, Array[Double])], title? : String, width? : Double, height? : Double, theme? : Theme) -> String

pub fn bar_chart(Array[(String, Double)], errors? : Array[Double], title? : String, width? : Double, height? : Double, theme? : Theme) -> String

pub fn bar_chart_grouped(Array[String], Array[(String, Array[Double])], title? : String, width? : Double, height? : Double, theme? : Theme) -> String

pub fn bar_chart_horizontal(Array[(String, Double)], title? : String, width? : Double, height? : Double, theme? : Theme) -> String

pub fn bar_chart_stacked(Array[String], Array[(String, Array[Double])], title? : String, width? : Double, height? : Double, theme? : Theme) -> String

pub fn box_plot(Array[(String, Array[Double])], title? : String, width? : Double, height? : Double, theme? : Theme) -> String

pub fn bubble_chart(Array[(Double, Double, Double)], max_radius? : Double, title? : String, width? : Double, height? : Double, theme? : Theme) -> String

pub fn candlestick_chart(Array[(String, Double, Double, Double, Double)], up_color? : String, down_color? : String, title? : String, width? : Double, height? : Double, theme? : Theme) -> String

pub fn container(String, Array[(String, String)], String) -> String

pub fn document(Double, Double, String) -> String

pub fn elem(String, Array[(String, String)]) -> String

pub fn escape(String) -> String

pub fn format_si(Double) -> String

pub fn funnel_chart(Array[(String, Double)], title? : String, width? : Double, height? : Double, theme? : Theme) -> String

pub fn gantt_chart(Array[(String, Double, Double)], title? : String, width? : Double, height? : Double, theme? : Theme) -> String

pub fn gauge_chart(Double, min? : Double, max? : Double, bands? : Array[Double], title? : String, width? : Double, height? : Double, theme? : Theme) -> String

pub fn heatmap(Array[String], Array[String], Array[Array[Double]], title? : String, width? : Double, height? : Double, low_color? : String, high_color? : String, theme? : Theme) -> String

pub fn histogram(Array[Double], bins? : Int, title? : String, width? : Double, height? : Double, theme? : Theme) -> String

pub fn line_chart(Array[(Double, Double)], errors? : Array[Double], smooth? : Bool, x_title? : String, y_title? : String, title? : String, width? : Double, height? : Double, theme? : Theme) -> String

pub fn line_chart_multi(Array[(String, Array[(Double, Double)])], title? : String, width? : Double, height? : Double, theme? : Theme) -> String

pub fn mean(Array[Double]) -> Double

pub fn median(Array[Double]) -> Double

pub fn num(Double) -> String

pub fn pie_chart(Array[(String, Double)], title? : String, width? : Double, height? : Double, donut? : Double, theme? : Theme) -> String

pub fn quartiles(Array[Double]) -> (Double, Double, Double)

pub fn radar_chart(Array[String], Array[(String, Array[Double])], title? : String, width? : Double, height? : Double, theme? : Theme) -> String

pub fn rose_chart(Array[(String, Double)], title? : String, width? : Double, height? : Double, theme? : Theme) -> String

pub fn scatter_chart(Array[(Double, Double)], errors? : Array[Double], x_title? : String, y_title? : String, title? : String, width? : Double, height? : Double, radius? : Double, theme? : Theme) -> String

pub fn sparkline(Array[Double], width? : Double, height? : Double, dot? : Bool, theme? : Theme) -> String

pub fn text(Double, Double, String, Array[(String, String)]) -> String

pub fn treemap(Array[(String, Double)], title? : String, width? : Double, height? : Double, theme? : Theme) -> String

pub fn waterfall_chart(Array[(String, Double)], show_total? : Bool, total_label? : String, up_color? : String, down_color? : String, title? : String, width? : Double, height? : Double, theme? : Theme) -> String

// Errors

// Types and methods
pub(all) struct Theme {
  palette : Array[String]
  background : String
  grid : String
  axis : String
  text : String
  title : String
}
pub fn Theme::dark() -> Self
pub fn Theme::light() -> Self
pub fn Theme::with_palette(Self, Array[String]) -> Self

// Type aliases

// Traits

